# mentra

./: ACTION-ROUTING-FIXED.md  ADB-SCRIPTS-SUMMARY.md  AI-SHELL-COMPLETE.md  ALTERNATIVES-TO-SHIZUKU.md  ANDROID-APIS-WORKING.md  BUILD-SUCCESS.md  DESIGN-VS-GUIDE-COMPARISON.md  FINAL-STATUS.md  FUTURISTIC-LAUNCHER-GUIDE.md  HEALTH-ACCURACY-ANALYSIS.md  HELP-COMMANDS-FIXED.md  HOME-SCREEN.md  INFRASTRUCTURE-PROGRESS.md  INSTALL-SHIZUKU-NOW.md  INSTALLATION-FIX.md  LAUNCHER-COMPLETE.md  LAUNCHER-READY.md  MESSAGING-COMPLETE.md  MESSAGING-SYSTEM.md  NAVIGATION-COMPLETE.md  NAVIGATION-HANDLING.md  NAVIGATION-SYSTEM.md  PERMISSION-IMPROVEMENTS.md  PERMISSION-REFRESH-FIX.md  PHASE1-COMPLETE.md  PHASE1-FINAL-SPRINT.md  PROGRESS.md  PROJECT-COMPLETE.md  QUICK-START.md  SCRIPTS-COPIED.md  SCRIPTS-README.md  SCRIPTS-SUMMARY.md  SHELL-IMPLEMENTATION-PLAN.md  SHELL-STAGE1-PROGRESS.md  SHIZUKU-READY.md  SHIZUKU-SETUP-GUIDE.md  SUPER-SHELL-COMPLETE.md  SYSTEM-COMMANDS-FIXED.md  SYSTEM-COMMANDS-GUIDE.md  TEST-COMMANDS-NOW.md  (+13 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentra/: MainActivity.kt  MentraApplication.kt
app/src/main/java/com/example/mentra/dialer/: CallBroadcastReceiver.kt  CallForegroundService.kt  CallLogManager.kt  DialerActivity.kt  DialerManager.kt  InCallActivity.kt  IncomingCallActionReceiver.kt  IncomingCallActivity.kt  IncomingCallHandler.kt  MentraConnectionService.kt  MentraInCallService.kt  QuickCallHandler.kt
app/src/main/java/com/example/mentra/dialer/billing/: NexusBillCalculator.kt
app/src/main/java/com/example/mentra/dialer/proximity/: NexusProximitySensorHandler.kt
app/src/main/java/com/example/mentra/dialer/ui/: DialerColors.kt  DialerComponents.kt  DialerContacts.kt  DialerKeypad.kt  DialerModals.kt  DialerRecents.kt  DialerScreen.kt  DialerScreen_OLD.kt.bak  DialerViewModel.kt  InCallScreen.kt  IncomingCallScreen.kt  NexusCallModal.kt  UnifiedCallModal.kt  UnifiedCallModal.kt.bk
app/src/main/java/com/example/mentra/dialer/ui/call/: AddCallModal.kt  AmbientGlowEffect.kt  AvatarWithGlow.kt  CallCards.kt  CallColors.kt  CallPopupState.kt  CallUtils.kt  InCallControls.kt  IncomingCallPopup.kt  NexusIncomingCallCard.kt  SlideToAnswerReject.kt
app/src/main/java/com/example/mentra/dialer/ussd/: UssdService.kt  UssdUI.kt
app/src/main/java/com/example/mentra/health/: HealthDataManager.kt
app/src/main/java/com/example/mentra/health/ui/: HealthScreen.kt  HealthViewModel.kt
app/src/main/java/com/example/mentra/infrastructure/adb/: ADBExecutor.kt
app/src/main/java/com/example/mentra/infrastructure/apis/: AndroidAPIExecutor.kt
app/src/main/java/com/example/mentra/infrastructure/location/: LocationServices.kt
app/src/main/java/com/example/mentra/infrastructure/location/models/: LocationModels.kt
app/src/main/java/com/example/mentra/infrastructure/privileged/: PrivilegedExecutor.kt
app/src/main/java/com/example/mentra/infrastructure/root/: RootExecutor.kt
app/src/main/java/com/example/mentra/infrastructure/sensors/: MentraSensorManager.kt  SensorWrappers.kt
app/src/main/java/com/example/mentra/infrastructure/sensors/models/: SensorModels.kt
app/src/main/java/com/example/mentra/infrastructure/shizuku/: PrivilegedActions.kt  ShizukuBridge.kt
app/src/main/java/com/example/mentra/infrastructure/storage/: StorageManager.kt
app/src/main/java/com/example/mentra/launcher/: LauncherActivity.kt  LauncherScreen.kt  LauncherViewModel.kt
app/src/main/java/com/example/mentra/messaging/: HeadlessSmsService.kt  MessagePreloader.kt  ScheduledMessageManager.kt  SimCardManager.kt  SmsCacheManager.kt  SmsComposeActivity.kt  SmsManager.kt  SmsNotificationManager.kt  SmsReceiverService.kt  SmsReceivers.kt  SmsSenderAnalyzer.kt
app/src/main/java/com/example/mentra/messaging/ui/: ConversationScreen.kt  MessagingScreen.kt  MessagingViewModel.kt
app/src/main/java/com/example/mentra/messaging/ui/components/: NexusBackground.kt  NexusCategoryFilter.kt  NexusComposeButton.kt  NexusConversationList.kt  NexusHeader.kt  NexusSendingStatus.kt
app/src/main/java/com/example/mentra/messaging/ui/theme/: NexusTheme.kt
app/src/main/java/com/example/mentra/navigation/: NavigationEngine.kt
app/src/main/java/com/example/mentra/navigation/ui/: NavigationScreen.kt  NavigationViewModel.kt  NexusNavigationScreen.kt
app/src/main/java/com/example/mentra/shell/actions/: ActionHandlers.kt  ActionRouter.kt  AdvancedSystemActionHandler.kt  SystemActionHandler.kt
app/src/main/java/com/example/mentra/shell/apps/: AppCacheService.kt  NexusAppPickerModal.kt
app/src/main/java/com/example/mentra/shell/calculator/: CalculatorScreen.kt  NexusCalculatorModal.kt  ShellCalculator.kt
app/src/main/java/com/example/mentra/shell/calendar/: CalendarScreen.kt  NexusCalendarModal.kt
app/src/main/java/com/example/mentra/shell/calling/: ShellCallingCommandHandler.kt  ShellIncomingCallHandler.kt
app/src/main/java/com/example/mentra/shell/core/: CommandExecutor.kt  CommandParser.kt  ContextManager.kt  ShellEngine.kt
app/src/main/java/com/example/mentra/shell/messaging/: ContactAliasManager.kt  ShellMessagingCommandHandler.kt  ShellMessagingService.kt
app/src/main/java/com/example/mentra/shell/models/: ShellModels.kt
app/src/main/java/com/example/mentra/shell/orchestrator/: SystemOrchestrator.kt
app/src/main/java/com/example/mentra/shell/settings/: ShellSettingsManager.kt
app/src/main/java/com/example/mentra/shell/ui/: ShellScreen.kt
app/src/main/java/com/example/mentra/ui/home/: HomeScreen.kt
app/src/main/java/com/example/mentra/ui/permissions/: LocationPermissionHelper.kt  PermissionSetupScreen.kt  PermissionSetupViewModel.kt
app/src/main/java/com/example/mentra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts  consumer-rules.pro
core/data/: build.gradle.kts
docs/: 00-PROJECT-OVERVIEW.md  01-SYSTEM-ARCHITECTURE.md  02-FEATURE-SPECIFICATIONS.md  03-IMPLEMENTATION-GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
